function solution(students){
    let answer=0, cnt=0, max=0;
    let n=students.length;
    for(let i=0; i<n; i++){
        cnt=0;
        for(let j=0; j<n; j++){
            for(let k=0; k<5; k++){
                if(students[i][k]===students[j][k]){
                    cnt++;
                    break;
                }
            }
        }
        if(cnt>max){
            max=cnt;
            answer=i;
        }
    }
    return answer+1;
}
console.log(solution([[2, 3, 1, 7, 3], [4, 1, 9, 6, 8], [5, 5, 2, 4, 4], [6, 5, 2, 6, 7], [8, 4, 2, 2, 2]])); //4