function solution(board){  
    let answer="YES";
    let n=board.length;
    for(let i=0; i<n; i++){
        let ch1 = new Set();
        let ch2 = new Set();
        for(let j=0; j<n; j++){
            ch1.add(board[i][j]);
            ch2.add(board[j][i]);
        }
        if(ch1.size !== 9) return "NO";
        if(ch2.size !== 9) return "NO";
    }
    for(let i=0; i<3; i++){
        for(let j=0; j<3; j++){
            let ch3 = new Set();
            for(let s=0; s<3; s++){
                for(let k=0; k<3; k++){
                    ch3.add(board[i*3+s][j*3+k]);
                }
            }
            if(ch3.size !== 9) return "NO";
        }
    }
    return answer;
}

let arr1=[[2, 4, 3, 6, 2, 8, 5, 7, 8],
[4, 7, 2, 1, 3, 9, 4, 6, 9], 
[9, 8, 6, 7, 5, 4, 2, 3, 1], 
[3, 9, 1, 5, 4, 2, 7, 8, 6],
[4, 6, 8, 9, 1, 7, 3, 5, 2],
[7, 2, 5, 8, 6, 3, 9, 1, 4],
[2, 3, 7, 4, 8, 1, 6, 9, 5],
[6, 1, 9, 2, 7, 5, 8, 4, 3],
[8, 5, 4, 3, 9, 6, 1, 2, 7]];
console.log(solution(arr1)); //NO

let arr2=[[1, 2, 3, 4, 5, 6, 7, 8, 9], 
    [4, 5, 6, 7, 8, 9, 1, 2, 3], 
    [7, 8, 9, 1, 2, 3, 4, 5, 6], 
    [2, 1, 4, 3, 6, 5, 8, 9, 7], 
    [3, 6, 5, 8, 9, 7, 2, 1, 4], 
    [8, 9, 7, 2, 1, 4, 3, 6, 5], 
    [5, 3, 1, 6, 4, 2, 9, 7, 8], 
    [6, 4, 2, 9, 7, 8, 5, 3, 1], 
    [9, 7, 8, 5, 3, 1, 6, 4, 2]]; 
console.log(solution(arr2)); //YES

let arr3=[[9, 6, 1, 8, 2, 5, 3, 7, 4], 
    [2, 8, 3, 1, 7, 4, 5, 6, 9], 
    [5, 4, 7, 3, 6, 9, 1, 2, 8],  
    [1, 2, 8, 9, 3, 6, 7, 4, 5], 
    [3, 7, 5, 4, 8, 1, 6, 9, 2], 
    [6, 9, 4, 2, 5, 7, 8, 1, 3], 
    [8, 1, 2, 7, 4, 3, 9, 5, 6], 
    [7, 3, 6, 5, 9, 2, 4, 8, 1], 
    [4, 5, 9, 6, 1, 8, 2, 3, 7]];
console.log(solution(arr3)); //YES

let arr4=[[1, 4, 3, 6, 2, 8, 5, 7, 9],
    [5, 7, 2, 1, 3, 9, 4, 6, 8],
    [9, 8, 6, 7, 5, 4, 2, 3, 1],
    [3, 9, 1, 5, 4, 2, 7, 8, 6],
    [4, 6, 8, 9, 1, 7, 3, 5, 2],
    [7, 2, 5, 8, 6, 3, 9, 1, 4],
    [2, 3, 7, 4, 8, 1, 6, 9, 5],
    [6, 1, 9, 2, 7, 3, 8, 4, 5],
    [8, 5, 4, 3, 9, 6, 1, 2, 7]];
console.log(solution(arr4)); //NO

let arr5=[[1, 2, 3, 4, 5, 6, 7, 8, 9], 
    [2, 1, 4, 3, 6, 5, 8, 9, 7], 
    [3, 4, 1, 2, 7, 8, 9, 5, 6], 
    [4, 3, 2, 1, 8, 9, 6, 7, 5], 
    [5, 6, 7, 8, 9, 1, 2, 3, 4], 
    [6, 5, 8, 9, 1, 7, 3, 4, 2], 
    [7, 8, 9, 5, 2, 3, 4, 6, 1], 
    [8, 9, 6, 7, 4, 2, 5, 1, 3], 
    [9, 7, 5, 6, 3, 4, 1, 2, 8]];
console.log(solution(arr5)); //NO